.huddle__main {
  padding: 1rem;
}

.huddle__hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  // &--illustration {
  //   width: 80%;
  // }

  &--features {
    display: grid;
    // grid-template-columns is for temporary style. !!!
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    text-align: center;
    gap: 5rem;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background-color: #fff;
    padding: 4rem 1rem;
  }
}
